0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:00 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:01 +0800] "GET /front/js/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 338
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:01 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-10 356
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:01 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-6 346
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:01 +0800] "GET /front/css/chocolat.css HTTP/1.1" 304 - http-bio-9090-exec-10 183
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:01 +0800] "GET /front/css/jstarbox.css HTTP/1.1" 304 - http-bio-9090-exec-6 216
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:01 +0800] "GET /front/css/style4.css HTTP/1.1" 304 - http-bio-9090-exec-9 628
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:01 +0800] "GET /front/js/islider.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:01 +0800] "GET /front/js/jstarbox.js HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:01 +0800] "GET /front/css/animate.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 306
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:01 +0800] "GET /front/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-7 666
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:01 +0800] "GET /front/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 666
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:01 +0800] "GET /front/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 156
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:02 +0800] "GET /front/css/popuo-box.css HTTP/1.1" 304 - http-bio-9090-exec-4 588
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:02 +0800] "GET /front/js/jquery.magnific-popup.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:02 +0800] "GET /front/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:02 +0800] "GET /front/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:02 +0800] "GET /front/js/jquery.chocolat.js HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:03 +0800] "GET /front/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9090-exec-2 461
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:03 +0800] "GET /front/fonts/Oxygen-Regular.ttf HTTP/1.1" 304 - http-bio-9090-exec-3 478
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:03 +0800] "GET /front/images/cart.png HTTP/1.1" 304 - http-bio-9090-exec-10 184
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:03 +0800] "GET /front/images/me.jpeg HTTP/1.1" 304 - http-bio-9090-exec-4 466
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:03 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-8 638
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:03 +0800] "GET /front/images/ba11.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 231
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:04 +0800] "GET /front/images/pc.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 183
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:04 +0800] "GET /front/images/pi3.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 320
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:04 +0800] "GET /front/images/pc1.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 136
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:04 +0800] "GET /front/images/pc2.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 108
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:04 +0800] "GET /front/images/pc3.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:04 +0800] "GET /front/images/ca.png HTTP/1.1" 304 - http-bio-9090-exec-2 409
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:04 +0800] "GET /front/images/pi.png HTTP/1.1" 304 - http-bio-9090-exec-4 598
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:04 +0800] "GET /front/images/pi1.png HTTP/1.1" 304 - http-bio-9090-exec-8 621
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:04 +0800] "GET /front/images/pc4.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 155
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:04 +0800] "GET /front/images/pc5.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 95
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:04 +0800] "GET /front/images/pc6.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:04 +0800] "GET /front/images/pc7.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/images/brand_01.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 332
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/images/brand_02.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 275
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/images/brand_05.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 150
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/images/brand_06.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 125
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/images/brand_04.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 207
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/images/brand_03.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 299
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/images/brand_07.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/fonts/Ubuntu-Bold.ttf HTTP/1.1" 304 - http-bio-9090-exec-3 171
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/fonts/Oxygen-Bold.ttf HTTP/1.1" 304 - http-bio-9090-exec-4 179
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/images/log.png HTTP/1.1" 304 - http-bio-9090-exec-9 428
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/images/f3.png HTTP/1.1" 304 - http-bio-9090-exec-5 443
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/images/f2.png HTTP/1.1" 304 - http-bio-9090-exec-4 214
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/images/f1.png HTTP/1.1" 304 - http-bio-9090-exec-8 423
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/images/brand_08.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 447
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:05 +0800] "GET /front/fonts/Ubuntu-Regular.ttf HTTP/1.1" 304 - http-bio-9090-exec-3 313
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:10 +0800] "GET /front/favicon.ico HTTP/1.1" 404 985 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:19 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 16888 http-bio-9090-exec-2 6115
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:20 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:21 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:09:21 +0800] "GET /front/css/My_Order.css HTTP/1.1" 304 - http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:32:06 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:32:06 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:53:17 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 16792 http-bio-9090-exec-6 3003
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:53:17 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:08:53:17 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:01:20 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 16792 http-bio-9090-exec-2 85
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:01:20 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:01:20 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:01:53 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 16791 http-bio-9090-exec-5 1865
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:01:53 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:01:53 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:02:33 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 16791 http-bio-9090-exec-1 110
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:02:33 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:02:33 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:03:19 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 16791 http-bio-9090-exec-5 76
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:03:19 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:03:19 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:03:35 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 16791 http-bio-9090-exec-8 85
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:03:35 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:03:35 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:03:39 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 16791 http-bio-9090-exec-2 80
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:03:39 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:03:39 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:03:46 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 16791 http-bio-9090-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:03:46 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:03:46 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:26:01 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 17098 http-bio-9090-exec-10 4832
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:26:01 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:26:01 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:33:52 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 17372 http-bio-9090-exec-6 8137
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:33:53 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:33:53 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:34:20 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:34:20 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-7 313
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:34:24 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:49:47 +0800] "GET /front/checkout.html HTTP/1.1" 304 - http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:49:48 +0800] "GET /front/css/checkout.css HTTP/1.1" 304 - http-bio-9090-exec-7 129
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:49:48 +0800] "GET /front/images/ch.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 283
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:49:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:50:24 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 17988 http-bio-9090-exec-1 6445
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:15 +0800] "GET /front/ChooseServlet?user_id=1&flag=balance&car_check_list=1&car_num_list=3&money_all=1080.00 HTTP/1.1" 200 13778 http-bio-9090-exec-2 972
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:15 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-2 171
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:17 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:17 +0800] "GET /front/css/refer.css HTTP/1.1" 304 - http-bio-9090-exec-8 265
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:40 +0800] "GET /front/404.html HTTP/1.1" 304 - http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:40 +0800] "GET /front/images/ic.png HTTP/1.1" 404 989 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:41 +0800] "GET /front/images/ic1.png HTTP/1.1" 304 - http-bio-9090-exec-4 138
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:41 +0800] "GET /front/images/ic2.png HTTP/1.1" 304 - http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:41 +0800] "GET /front/images/ic3.png HTTP/1.1" 304 - http-bio-9090-exec-7 210
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:41 +0800] "GET /front/images/back.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 178
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:43 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:43 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:43 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:45 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 17372 http-bio-9090-exec-7 202
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:45 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:09:57:45 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:06:15 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:06:15 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:07:33 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:07:33 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:13:59 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 17422 http-bio-9090-exec-5 18515
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:13:59 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:13:59 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:24:45 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 17674 http-bio-9090-exec-1 756
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:24:45 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:24:45 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:31:21 +0800] "GET /front/index.html HTTP/1.1" 304 - http-bio-9090-exec-1 173
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:31:21 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:31:21 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:31:27 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 17988 http-bio-9090-exec-6 1038
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:31:35 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 17988 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:59:59 +0800] "GET /front/js/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 83
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:59:59 +0800] "GET /front/js/jstarbox.js HTTP/1.1" 304 - http-bio-9090-exec-6 70
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:59:59 +0800] "GET /front/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 115
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:59:59 +0800] "GET /front/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-9 224
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:59:59 +0800] "GET /front/css/style4.css HTTP/1.1" 304 - http-bio-9090-exec-4 76
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:59:59 +0800] "GET /front/css/jstarbox.css HTTP/1.1" 304 - http-bio-9090-exec-1 253
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:59:59 +0800] "GET /front/css/popuo-box.css HTTP/1.1" 304 - http-bio-9090-exec-8 181
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:59:59 +0800] "GET /front/js/jquery.magnific-popup.js HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:59:59 +0800] "GET /front/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:59:59 +0800] "GET /front/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:59:59 +0800] "GET /front/fonts/Ubuntu-Bold.ttf HTTP/1.1" 304 - http-bio-9090-exec-6 210
0:0:0:0:0:0:0:1 - - [07/Jul/2018:10:59:59 +0800] "GET /front/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9090-exec-9 311
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:00:00 +0800] "GET /front/fonts/Oxygen-Regular.ttf HTTP/1.1" 304 - http-bio-9090-exec-6 133
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:00:00 +0800] "GET /front/images/cart.png HTTP/1.1" 304 - http-bio-9090-exec-2 818
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:00:00 +0800] "GET /front/images/f1.png HTTP/1.1" 304 - http-bio-9090-exec-9 468
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:00:00 +0800] "GET /front/images/f2.png HTTP/1.1" 304 - http-bio-9090-exec-6 429
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:00:00 +0800] "GET /front/images/log.png HTTP/1.1" 304 - http-bio-9090-exec-1 870
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:00:00 +0800] "GET /front/images/f3.png HTTP/1.1" 304 - http-bio-9090-exec-2 109
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:00:00 +0800] "GET /front/images/me.jpeg HTTP/1.1" 304 - http-bio-9090-exec-4 930
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:00:00 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-10 930
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:12:09 +0800] "GET /front/checkout.html HTTP/1.1" 304 - http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:12:17 +0800] "GET /front/checkout.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:12:30 +0800] "GET /front/checkout.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:22:18 +0800] "GET /front/checkout.jsp HTTP/1.1" 200 18951 http-bio-9090-exec-1 9425
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:22:22 +0800] "GET /front/js/admin.js HTTP/1.1" 200 570 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:23:12 +0800] "GET /front/checkout.jsp HTTP/1.1" 200 18951 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:11:23:50 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:28:51 +0800] "GET /front/checkout.jsp HTTP/1.1" 200 18951 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:28:52 +0800] "GET /front/css/checkout.css HTTP/1.1" 304 - http-bio-9090-exec-8 347
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:28:52 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:33:55 +0800] "GET /front/checkout.jsp HTTP/1.1" 200 18951 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:30 +0800] "GET /front/checkout.jsp HTTP/1.1" 200 18951 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:42 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 19824 http-bio-9090-exec-2 1400
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:42 +0800] "GET /front/images/ch.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 109
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:34:58 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:02 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 19830 http-bio-9090-exec-6 11349
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:03 +0800] "GET /front/js/jstarbox.js HTTP/1.1" 304 - http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:03 +0800] "GET /front/js/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:03 +0800] "GET /front/css/jstarbox.css HTTP/1.1" 304 - http-bio-9090-exec-2 178
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:03 +0800] "GET /front/css/popuo-box.css HTTP/1.1" 304 - http-bio-9090-exec-10 144
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:03 +0800] "GET /front/css/style4.css HTTP/1.1" 304 - http-bio-9090-exec-5 235
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:03 +0800] "GET /front/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 260
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:03 +0800] "GET /front/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-6 307
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:03 +0800] "GET /front/js/jquery.magnific-popup.js HTTP/1.1" 304 - http-bio-9090-exec-6 163
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:03 +0800] "GET /front/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:03 +0800] "GET /front/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:03 +0800] "GET /front/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:03 +0800] "GET /front/fonts/Ubuntu-Bold.ttf HTTP/1.1" 304 - http-bio-9090-exec-5 60
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:03 +0800] "GET /front/fonts/Oxygen-Regular.ttf HTTP/1.1" 304 - http-bio-9090-exec-2 97
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:04 +0800] "GET /front/images/cart.png HTTP/1.1" 304 - http-bio-9090-exec-8 253
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:04 +0800] "GET /front/images/me.jpeg HTTP/1.1" 304 - http-bio-9090-exec-7 394
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:04 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-9 417
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:04 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:05 +0800] "GET /front/images/log.png HTTP/1.1" 304 - http-bio-9090-exec-9 561
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:05 +0800] "GET /front/images/f2.png HTTP/1.1" 304 - http-bio-9090-exec-8 566
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:05 +0800] "GET /front/images/f1.png HTTP/1.1" 304 - http-bio-9090-exec-10 850
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:05 +0800] "GET /front/images/f3.png HTTP/1.1" 304 - http-bio-9090-exec-2 836
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:41:37 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:46:35 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 19839 http-bio-9090-exec-6 452
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:46:36 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:47:13 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 19801 http-bio-9090-exec-2 468
0:0:0:0:0:0:0:1 - - [07/Jul/2018:13:47:14 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:28:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 260
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:28:38 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 19530 http-bio-9090-exec-9 5215
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:28:59 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:30:07 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 19203 http-bio-9090-exec-8 833
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:30:07 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:36:30 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 19258 http-bio-9090-exec-4 144
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:36:30 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:36:48 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 19258 http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:36:49 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:37:07 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 19246 http-bio-9090-exec-3 418
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:37:07 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:38:59 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 19241 http-bio-9090-exec-1 674
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:38:59 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:40:07 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 19243 http-bio-9090-exec-7 311
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:40:07 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:46:49 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 19241 http-bio-9090-exec-3 14243
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:46:50 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:48:11 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18681 http-bio-9090-exec-1 2844
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:48:12 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:48:18 +0800] "POST /front/ChooseServlet?flag=delete HTTP/1.1" 500 1551 http-bio-9090-exec-8 191
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:50:53 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18690 http-bio-9090-exec-9 444
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:50:53 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:51:04 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18690 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:51:04 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:52:19 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18689 http-bio-9090-exec-9 190
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:52:20 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:52:26 +0800] "POST /front/ChooseServlet?flag=delete HTTP/1.1" 500 1551 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:53:48 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18735 http-bio-9090-exec-10 147
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:53:49 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:53:55 +0800] "POST /front/ChooseServlet?flag=delete HTTP/1.1" 500 1551 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:55:36 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18735 http-bio-9090-exec-1 973
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:55:36 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:55:42 +0800] "POST /front/ChooseServlet?flag=delete HTTP/1.1" 500 1551 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:24 +0800] "GET /admin/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:24 +0800] "GET /admin/login.html HTTP/1.1" 200 4722 http-bio-9090-exec-4 93
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:24 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:25 +0800] "GET /admin/css/login.css HTTP/1.1" 200 2214 http-bio-9090-exec-8 94
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:25 +0800] "GET /admin/css/font-awesome.min.css HTTP/1.1" 200 26648 http-bio-9090-exec-2 118
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:25 +0800] "GET /admin/css/pure-min.css HTTP/1.1" 200 17117 http-bio-9090-exec-9 130
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:25 +0800] "GET /admin/css/animate.min.css HTTP/1.1" 200 47161 http-bio-9090-exec-3 160
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:25 +0800] "GET /admin/css/style.min.css HTTP/1.1" 200 100689 http-bio-9090-exec-7 174
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:25 +0800] "GET /admin/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 64464 http-bio-9090-exec-3 202
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:25 +0800] "GET /admin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-8 215
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:25 +0800] "GET /admin/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:26 +0800] "GET /admin/favicon.ico HTTP/1.1" 404 985 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:31 +0800] "POST /admin/AdminServlet?flag=login HTTP/1.1" 200 7 http-bio-9090-exec-7 636
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/index.jsp HTTP/1.1" 200 38783 http-bio-9090-exec-7 253
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/js/plugins/layer/layer.min.js HTTP/1.1" 200 14900 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/statistics.html HTTP/1.1" 200 2907 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-9090-exec-9 68
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/js/jquery.min.js HTTP/1.1" 200 84345 http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/js/contabs.min.js HTTP/1.1" 200 5631 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/js/hplus.min.js HTTP/1.1" 200 4711 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/js/bootstrap.min.js HTTP/1.1" 200 36869 http-bio-9090-exec-6 105
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-9090-exec-7 143
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-9090-exec-5 116
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/img/a2.jpg HTTP/1.1" 200 13416 http-bio-9090-exec-7 120
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/img/a7.jpg HTTP/1.1" 200 10399 http-bio-9090-exec-10 134
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/img/a4.jpg HTTP/1.1" 200 8039 http-bio-9090-exec-6 133
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/js/bootstrap.js HTTP/1.1" 404 993 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/img/a1.jpg HTTP/1.1" 200 40994 http-bio-9090-exec-2 229
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:32 +0800] "GET /admin/css/index.css HTTP/1.1" 200 3358 http-bio-9090-exec-10 122
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/js/raphael-2.1.0.min.js HTTP/1.1" 200 90647 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-7 191
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/img/a3.jpg HTTP/1.1" 200 50346 http-bio-9090-exec-3 323
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/js/morris.js HTTP/1.1" 200 67203 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/js/charts.js HTTP/1.1" 200 886 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-9090-exec-5 386
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/js/plugins/layer/extend/layer.ext.js HTTP/1.1" 200 4758 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-9090-exec-3 207
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/js/bootstrap.js HTTP/1.1" 404 993 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-9090-exec-10 189
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-9090-exec-6 251
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/img/a8.jpg HTTP/1.1" 200 10758 http-bio-9090-exec-7 265
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/js/plugins/layer/skin/layer.ext.css HTTP/1.1" 200 2927 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:11:33 +0800] "GET /admin/js/plugins/layer/skin/moon/style.css HTTP/1.1" 200 3685 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:12:05 +0800] "GET /admin/OrdersServlet?selectid=2 HTTP/1.1" 200 2858 http-bio-9090-exec-10 402
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:12:05 +0800] "GET /admin/css/frame.css HTTP/1.1" 200 72 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:12:09 +0800] "GET /admin/index.jsp HTTP/1.1" 200 38783 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:12:09 +0800] "GET /admin/js/bootstrap.js HTTP/1.1" 404 993 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:12:09 +0800] "GET /admin/js/bootstrap.js HTTP/1.1" 404 993 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:12:12 +0800] "GET /admin/UserServlet HTTP/1.1" 200 4639 http-bio-9090-exec-10 267
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:12:26 +0800] "GET /admin/LevelServlet HTTP/1.1" 200 4316 http-bio-9090-exec-3 231
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:12:31 +0800] "GET /admin/addlevel.jsp HTTP/1.1" 200 2421 http-bio-9090-exec-3 950
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:12:31 +0800] "GET /admin/addlevel.jsp HTTP/1.1" 200 2421 http-bio-9090-exec-1 741
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:12:31 +0800] "GET /admin/style/index.css HTTP/1.1" 404 993 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:12:38 +0800] "GET /admin/AdminServlet HTTP/1.1" 200 5354 http-bio-9090-exec-2 366
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:12:49 +0800] "GET /admin/RolesServlet HTTP/1.1" 200 4430 http-bio-9090-exec-8 124
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:13:02 +0800] "GET /admin/FinanceServlet HTTP/1.1" 200 5486 http-bio-9090-exec-9 514
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:13:07 +0800] "GET /admin/GoodsServlet?wheresql=1 HTTP/1.1" 200 18470 http-bio-9090-exec-5 168
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:13:28 +0800] "GET /admin/LogsServlet HTTP/1.1" 200 2962 http-bio-9090-exec-4 192
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:19:45 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18734 http-bio-9090-exec-2 1124
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:20:35 +0800] "GET /front/ChooseServlet?flag=delete HTTP/1.1" 500 1549 http-bio-9090-exec-7 330
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:20:44 +0800] "GET /front/ChooseServlet?flag=delete HTTP/1.1" 500 1549 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:20:45 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:21:48 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18734 http-bio-9090-exec-1 1976
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:21:49 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:21:55 +0800] "GET /front/ChooseServlet?flag=delete HTTP/1.1" 500 1549 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:23:23 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18668 http-bio-9090-exec-10 243
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:23:23 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:23:32 +0800] "GET /front/ChooseServlet?flag=delete HTTP/1.1" 500 1549 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:32:14 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18669 http-bio-9090-exec-9 1316
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:32:15 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:32:20 +0800] "POST /front/ChooseServlet?flag=delete HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:32:29 +0800] "POST /front/ChooseServlet?flag=delete HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:35:32 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18669 http-bio-9090-exec-1 3366
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:35:33 +0800] "GET /front/css/bootstrap.css.map HTTP/1.1" 404 1005 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:35:39 +0800] "POST /front/ChooseServlet?flag=delete HTTP/1.1" 200 - http-bio-9090-exec-9 688
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:43:06 +0800] "POST /front/ChooseServlet?flag=delete HTTP/1.1" 200 7 http-bio-9090-exec-5 278
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:51:21 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18076 http-bio-9090-exec-9 1892
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:51:41 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18058 http-bio-9090-exec-1 245
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:55:10 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18059 http-bio-9090-exec-5 533
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:55:19 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18059 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:56:04 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18059 http-bio-9090-exec-1 753
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:57:44 +0800] "GET /front/ChooseServlet?user_id=1 HTTP/1.1" 200 18059 http-bio-9090-exec-1 463
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:33:24 +0800] "GET /front/index.jsp HTTP/1.1" 500 3056 http-bio-9090-exec-1 1464
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:40 +0800] "GET /front/login.html HTTP/1.1" 200 13008 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:40 +0800] "GET /front/css/jstarbox.css HTTP/1.1" 304 - http-bio-9090-exec-3 385
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:40 +0800] "GET /front/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-8 397
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:40 +0800] "GET /front/css/popuo-box.css HTTP/1.1" 304 - http-bio-9090-exec-4 385
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:40 +0800] "GET /front/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 393
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:40 +0800] "GET /front/css/style4.css HTTP/1.1" 304 - http-bio-9090-exec-10 391
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:40 +0800] "GET /front/js/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 392
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:40 +0800] "GET /front/css/pure%E6%A1%86%E6%9E%B6.css HTTP/1.1" 404 1023 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:40 +0800] "GET /front/js/jstarbox.js HTTP/1.1" 304 - http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:40 +0800] "GET /front/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 169
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:40 +0800] "GET /front/css/animate.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 170
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:40 +0800] "GET /front/css/chocolat.css HTTP/1.1" 304 - http-bio-9090-exec-8 169
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:41 +0800] "GET /front/js/jquery.magnific-popup.js HTTP/1.1" 304 - http-bio-9090-exec-8 113
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:41 +0800] "GET /front/css/pure%E6%A1%86%E6%9E%B6.css HTTP/1.1" 404 1023 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:41 +0800] "GET /front/images/me.jpeg HTTP/1.1" 304 - http-bio-9090-exec-9 125
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:41 +0800] "GET /front/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 137
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:41 +0800] "GET /front/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 144
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:41 +0800] "GET /front/js/jquery.chocolat.js HTTP/1.1" 304 - http-bio-9090-exec-3 145
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:42 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-2 160
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:42 +0800] "GET /front/fonts/Oxygen-Regular.ttf HTTP/1.1" 304 - http-bio-9090-exec-10 158
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:42 +0800] "GET /front/images/cart.png HTTP/1.1" 304 - http-bio-9090-exec-5 71
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:42 +0800] "GET /front/fonts/Ubuntu-Bold.ttf HTTP/1.1" 304 - http-bio-9090-exec-10 382
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:42 +0800] "GET /front/fonts/Ubuntu-Regular.ttf HTTP/1.1" 304 - http-bio-9090-exec-5 149
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:42 +0800] "GET /front/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9090-exec-9 413
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:42 +0800] "GET /front/images/ic.png HTTP/1.1" 404 989 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:42 +0800] "GET /front/images/ic1.png HTTP/1.1" 304 - http-bio-9090-exec-5 76
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:42 +0800] "GET /front/images/ic2.png HTTP/1.1" 304 - http-bio-9090-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:42 +0800] "GET /front/images/f1.png HTTP/1.1" 304 - http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:42 +0800] "GET /front/images/f2.png HTTP/1.1" 304 - http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:42 +0800] "GET /front/images/ic3.png HTTP/1.1" 304 - http-bio-9090-exec-9 222
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:42 +0800] "GET /front/images/log.png HTTP/1.1" 304 - http-bio-9090-exec-2 194
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:43 +0800] "GET /front/images/f3.png HTTP/1.1" 304 - http-bio-9090-exec-2 71
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:43 +0800] "GET /front/images/tick1.png HTTP/1.1" 200 2973 http-bio-9090-exec-1 129
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:37:43 +0800] "GET /front/images/back.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 118
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:38:07 +0800] "GET /front/login.html? HTTP/1.1" 200 13008 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:38:07 +0800] "GET /front/css/pure%E6%A1%86%E6%9E%B6.css HTTP/1.1" 404 1023 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:38:07 +0800] "GET /front/images/ic.png HTTP/1.1" 404 989 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:38:07 +0800] "GET /front/css/pure%E6%A1%86%E6%9E%B6.css HTTP/1.1" 404 1023 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2018:18:57:55 +0800] "GET /front/index.html HTTP/1.1" 200 26604 http-bio-9090-exec-1 808
0:0:0:0:0:0:0:1 - - [07/Jul/2018:18:57:58 +0800] "GET /front/single.html HTTP/1.1" 200 18530 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jul/2018:18:58:04 +0800] "GET /front/css/form.css HTTP/1.1" 200 3314 http-bio-9090-exec-1 562
0:0:0:0:0:0:0:1 - - [07/Jul/2018:18:58:04 +0800] "GET /front/css/single.css HTTP/1.1" 200 1145 http-bio-9090-exec-5 656
0:0:0:0:0:0:0:1 - - [07/Jul/2018:18:58:05 +0800] "GET /front/css/flexslider.css HTTP/1.1" 200 5846 http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [07/Jul/2018:18:58:07 +0800] "GET /front/js/imagezoom.js HTTP/1.1" 200 4340 http-bio-9090-exec-10 220
0:0:0:0:0:0:0:1 - - [07/Jul/2018:18:58:09 +0800] "GET /front/js/jquery.flexslider.js HTTP/1.1" 200 54949 http-bio-9090-exec-3 169
0:0:0:0:0:0:0:1 - - [07/Jul/2018:18:58:09 +0800] "GET /front/images/pc7.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 769
0:0:0:0:0:0:0:1 - - [07/Jul/2018:18:58:09 +0800] "GET /front/images/brand_02.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 772
0:0:0:0:0:0:0:1 - - [07/Jul/2018:18:58:09 +0800] "GET /front/images/color.png HTTP/1.1" 200 188003 http-bio-9090-exec-1 1161
0:0:0:0:0:0:0:1 - - [07/Jul/2018:18:58:09 +0800] "GET /front/images/Lipstick.png HTTP/1.1" 200 74103 http-bio-9090-exec-10 1530
0:0:0:0:0:0:0:1 - - [07/Jul/2018:18:58:11 +0800] "GET /front/images/Use%20effect.png HTTP/1.1" 200 769720 http-bio-9090-exec-5 3760
0:0:0:0:0:0:0:1 - - [07/Jul/2018:18:58:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:08:06 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 - http-bio-9090-exec-9 661
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:14:34 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 - http-bio-9090-exec-4 249
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:16:22 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 18575 http-bio-9090-exec-3 2368
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:19:01 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 8303 http-bio-9090-exec-2 406
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:19:07 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 8303 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:19:08 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 8303 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:19:39 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 18541 http-bio-9090-exec-8 165
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:19:57 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 18542 http-bio-9090-exec-4 177
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:25:12 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 19215 http-bio-9090-exec-7 383
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:25:48 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 19215 http-bio-9090-exec-1 344
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:28:12 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 19217 http-bio-9090-exec-6 468
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:29:39 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 20191 http-bio-9090-exec-8 59
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:30:14 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 21404 http-bio-9090-exec-4 388
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:31:01 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 19857 http-bio-9090-exec-1 311
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:31:19 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 19872 http-bio-9090-exec-9 264
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:41:22 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 20168 http-bio-9090-exec-2 484
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:41:37 +0800] "POST /front/ChooseServlet HTTP/1.1" 500 1445 http-bio-9090-exec-5 142
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:43:32 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 20168 http-bio-9090-exec-1 705
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:43:39 +0800] "POST /front/ChooseServlet HTTP/1.1" 500 1445 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:44:48 +0800] "POST /front/ChooseServlet HTTP/1.1" 500 1780 http-bio-9090-exec-9 83
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:45:01 +0800] "POST /front/ChooseServlet HTTP/1.1" 500 1780 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:45:10 +0800] "POST /front/ChooseServlet HTTP/1.1" 500 1445 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:46:52 +0800] "POST /front/ChooseServlet HTTP/1.1" 302 - http-bio-9090-exec-1 701
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:46:52 +0800] "GET /front/single.html HTTP/1.1" 304 - http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:49:32 +0800] "POST /front/ChooseServlet HTTP/1.1" 302 - http-bio-9090-exec-10 565
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:49:33 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 20168 http-bio-9090-exec-10 257
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:50:56 +0800] "GET /front/product.html HTTP/1.1" 200 22521 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:50:56 +0800] "GET /front/images/ca.png HTTP/1.1" 304 - http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:50:56 +0800] "GET /front/images/pc.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:50:56 +0800] "GET /front/images/pc1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:50:56 +0800] "GET /front/images/pc2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 67
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:50:56 +0800] "GET /front/images/pc3.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 68
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:50:56 +0800] "GET /front/images/pc5.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:50:56 +0800] "GET /front/fonts/Oxygen-Bold.ttf HTTP/1.1" 304 - http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:50:56 +0800] "GET /front/images/pc4.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:50:57 +0800] "GET /front/images/pc6.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:56:59 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 20168 http-bio-9090-exec-8 88
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:56:59 +0800] "GET /front/js/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 120
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/js/jstarbox.js HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 223
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-8 260
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/css/style4.css HTTP/1.1" 304 - http-bio-9090-exec-6 244
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/css/jstarbox.css HTTP/1.1" 304 - http-bio-9090-exec-2 286
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/css/popuo-box.css HTTP/1.1" 304 - http-bio-9090-exec-9 286
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/js/jquery.magnific-popup.js HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 149
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/fonts/Ubuntu-Bold.ttf HTTP/1.1" 304 - http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/images/cart.png HTTP/1.1" 304 - http-bio-9090-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/images/me.jpeg HTTP/1.1" 304 - http-bio-9090-exec-8 196
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/fonts/Oxygen-Regular.ttf HTTP/1.1" 304 - http-bio-9090-exec-3 122
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/images/log.png HTTP/1.1" 304 - http-bio-9090-exec-10 235
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-6 236
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/fonts/Ubuntu-Regular.ttf HTTP/1.1" 304 - http-bio-9090-exec-7 80
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/images/back.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/images/f2.png HTTP/1.1" 304 - http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/images/f1.png HTTP/1.1" 304 - http-bio-9090-exec-3 84
0:0:0:0:0:0:0:1 - - [07/Jul/2018:19:57:00 +0800] "GET /front/images/f3.png HTTP/1.1" 304 - http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:08:52 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 21818 http-bio-9090-exec-1 2291
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:09:08 +0800] "GET /front/frontGoodsServlet?goods_id=10102 HTTP/1.1" 200 19495 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:09:12 +0800] "GET /front/frontGoodsServlet?goods_id=10103 HTTP/1.1" 200 19495 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:09:14 +0800] "GET /front/frontGoodsServlet?goods_id=10104 HTTP/1.1" 200 19495 http-bio-9090-exec-5 60
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:09:15 +0800] "GET /front/frontGoodsServlet?goods_id=10105 HTTP/1.1" 200 19495 http-bio-9090-exec-5 106
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:09:17 +0800] "GET /front/frontGoodsServlet?goods_id=10106 HTTP/1.1" 200 19495 http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:09:19 +0800] "GET /front/frontGoodsServlet?goods_id=10107 HTTP/1.1" 200 19495 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:09:21 +0800] "GET /front/frontGoodsServlet?goods_id=10109 HTTP/1.1" 200 19495 http-bio-9090-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:09:22 +0800] "GET /front/frontGoodsServlet?goods_id=10110 HTTP/1.1" 200 19495 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:09:25 +0800] "GET /front/frontGoodsServlet?goods_id=10110 HTTP/1.1" 200 19495 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:09:27 +0800] "GET /front/frontGoodsServlet?goods_id=10101 HTTP/1.1" 200 21818 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:09:31 +0800] "GET /front/frontGoodsServlet?goods_id=10114 HTTP/1.1" 200 19495 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:09:33 +0800] "GET /front/frontGoodsServlet?goods_id=10113 HTTP/1.1" 200 19495 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:11:06 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 17674 http-bio-9090-exec-1 720
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:11:06 +0800] "GET /front/js/islider.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:11:06 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:11:06 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-5 116
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:11:06 +0800] "GET /front/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 155
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:11:06 +0800] "GET /front/css/My_Order.css HTTP/1.1" 304 - http-bio-9090-exec-4 88
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:11:06 +0800] "GET /front/css/chocolat.css HTTP/1.1" 304 - http-bio-9090-exec-7 163
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:11:06 +0800] "GET /front/css/animate.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 178
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:11:06 +0800] "GET /front/js/jquery.chocolat.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:11:07 +0800] "GET /front/favicon.ico HTTP/1.1" 404 985 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:13:03 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 17890 http-bio-9090-exec-10 325
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:13:03 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:13:03 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:14:17 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 17931 http-bio-9090-exec-3 338
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:14:17 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:14:17 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:18:15 +0800] "GET /front/checkout.html HTTP/1.1" 304 - http-bio-9090-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:18:15 +0800] "GET /front/css/checkout.css HTTP/1.1" 304 - http-bio-9090-exec-4 114
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:18:15 +0800] "GET /front/images/ch.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:18:22 +0800] "GET /front/404.html HTTP/1.1" 304 - http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:18:22 +0800] "GET /front/images/ic.png HTTP/1.1" 404 989 http-bio-9090-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:18:40 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 17933 http-bio-9090-exec-6 94
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:18:40 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:18:40 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:28:28 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 18327 http-bio-9090-exec-7 321
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:28:28 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:28:28 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:28:48 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 18335 http-bio-9090-exec-1 406
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:28:49 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-4 193
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:28:49 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-1 484
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:28:54 +0800] "GET /front/frontOrdersServlet?flag=take&flag=take HTTP/1.1" 500 1559 http-bio-9090-exec-7 800
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:30:54 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 18463 http-bio-9090-exec-5 1516
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:30:54 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:30:54 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:30:56 +0800] "GET /front/frontOrdersServlet?user_id=1&flag=take&flag=take HTTP/1.1" 500 1559 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:31:40 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 18463 http-bio-9090-exec-2 333
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:31:40 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:31:40 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:31:42 +0800] "GET /front/frontOrdersServlet?user_id=1&flag=take&flag=take HTTP/1.1" 500 1559 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:32:22 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 18547 http-bio-9090-exec-2 397
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:32:22 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:32:22 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:32:24 +0800] "GET /front/frontOrdersServlet?user_id=1&order_id=13&flag=take&flag=take HTTP/1.1" 200 - http-bio-9090-exec-2 258
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:35:03 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 18547 http-bio-9090-exec-8 9885
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:35:06 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:35:06 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:42:03 +0800] "GET /front/frontOrdersServlet?user_id=1&order_id=13&flag=take&flag=take HTTP/1.1" 200 - http-bio-9090-exec-1 8351
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:43:50 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 18411 http-bio-9090-exec-1 613
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:43:50 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:43:50 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:43:58 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 18411 http-bio-9090-exec-8 59
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:43:58 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:43:58 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:44:35 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 18547 http-bio-9090-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:44:35 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:44:35 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:46:48 +0800] "GET /front/frontOrdersServlet?user_id=1&order_id=13&flag=take&flag=take HTTP/1.1" 302 - http-bio-9090-exec-1 438
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:46:48 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 18411 http-bio-9090-exec-5 131
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:46:48 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:46:48 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:47:05 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 18547 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:47:05 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:47:05 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:47:10 +0800] "GET /front/frontOrdersServlet?user_id=1&order_id=13&flag=take&flag=take HTTP/1.1" 302 - http-bio-9090-exec-7 135
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:47:10 +0800] "GET /front/frontOrdersServlet?user_id=1 HTTP/1.1" 200 18411 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:47:10 +0800] "GET /front/css/style.min.css HTTP/1.1" 404 997 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:20:47:10 +0800] "GET /front/css/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-9090-exec-7 6
